<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="../stylesheet.css">
    <title>練習</title>
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>

    <div class="top-wrapper">
        <div class="container">
            <div class="header">
                <ul class="menu">
                    <li><a href="../index.html">ホーム</a></li>
                    <li><a href="../index.html#contents-link">漫画</a></li>
                    <li><a href="../movie/movie.html">映画</a></li>
                    <li><a href="#contents-link">ゲーム</a></li>
                    <li><a href="../novel/novel.html">小説</a></li>
                    
                </ul>

                <details>
                    　<summary><span class="fa fa-bars menu-icon"></span></summary>
                        <div class="menu_690">
                            <li><a href="../index.html">ホーム</a></li>
                            <li><a href="../index.html#contents-link">漫画</a></li>
                            <li><a href="../movie/movie.html">映画</a></li>
                            <li><a href="#contents-link">ゲーム</a></li>
                            <li><a href="../novel/novel.html">小説</a></li>
                        </div>
                </details>

                

            </div>


        
            <div class="top">
                <h1>ゲーム紹介</h1>
                <p class="top_p">RPGはあまりプレイしません</p>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="main-contents">
                <h2 id="contents-link"><span>画像・タイトル</span>クリックで詳細へ</h2>
                <a href="game_info.html">詳細ページTOP</a>
                    <div class="contents-list">
                        <div class="contents">
                            <div class="image-edf">
                                <a href="game_info.html#game_1">
                                    <img src="https://www.d3p.co.jp/edf6/assets/img/top/top_logo.png" alt="地球防衛軍6" >
                                </a>
                            </div>
                            <div class="text">
                                <a href="game_info.html#game_1" class="link" >地球防衛軍シリーズ</a>
                                <p class="contents-text">地球防衛軍の隊員として各種の武器を手に、侵略者が送り込む巨大生物やUFOといった相手に戦いを挑む。</p>
                                <p class="contents-text_690">地球防衛軍の隊員として各種の武器を手に、侵略者が送り込む巨大生物やUFOといった相手に戦いを挑む。</p>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="image">
                                <a href="game_info.html#game_2">
                                    <img src="https://m.media-amazon.com/images/I/51UYXVVoCOL._AC_.jpg" alt="エースコンバットシリーズ" >
                                </a>
                            </div>
                            <div class="text">
                                <a href="game_info.html#game_2" class="link" >ACE COMBATシリーズ</a>
                                <p class="contents-text">×フライトシミュレーター<br>
                                    ◯シューティング<br>
                                    架空の世界の戦闘機のパイロットとして戦争を戦い抜く</p>
                                <p class="contents-text_690">戦闘機に100発以上ミサイルを積んでいても気にしてはいけない</p>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="image">
                                <a href="game_info.html#game_3">
                                <img src="https://m.media-amazon.com/images/I/71qsS51vmwL._AC_SY445_.jpg" alt="Risk_of_Rain2" >
                            </a>
                        </div>
                            <div class="text">
                                <a href="game_info.html#game_3" class="link">Risk of Rain2</a>
                                <p class="contents-text">ローグライクゲーム。12以上のステージがあり、プレイヤーと敵のどちらもが、クリアステージ数によって無限に強くなっていく。</p>
                                <p class="contents-text_690">ローグライクゲーム。楽しいよ</p>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="image">
                                <a href="game_info.html#game_4">
                                    <img src="https://m.media-amazon.com/images/I/81eeMoXjSrL._AC_SX425_.jpg" alt="7day to die" >
                                </a>
                            </div>
                        <div class="text">
                                <a href="game_info.html#game_4" class="link" >7DAYS TO DIE</a>
                                <p class="contents-text">マイクラ+ゾンビ。<br>
                                                        アーリーアクセスの為、ストーリーはない。日にちが7の倍数の際、夜にゾンビの襲撃が発生するので6日で迎撃を準備するゲーム</p>
                                <p class="contents-text_690">未だに製品版が出てない。α19で難易度が上がったらしい</p>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="image">
                                <a href="game_info.html#game_5">
                                    <img src="https://dpc8tamkiuhgi.cloudfront.net/ec_media_images/5132071-01.jpg" alt="ドラゴンクエストビルダーズ" >
                                </a>
                            </div>
                            <div class="text">
                                <a href="game_info.html#game_5" class="link" >ドラゴンクエストビルダーズ</a>
                                <p class="contents-text">ドラクエ+マイクラ<br>
                                                        世界を救う大冒険とマイクラのようなモノづくりが同時に楽しめるブロックメイクRPG</p>
                                <p class="contents-text_690">ストーリーが良い。マイクラより自由度は低いと思われる</p>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="image">
                                <a href="game_info.html#game_6">
                                    <img src="https://m.media-amazon.com/images/I/812hcQ3sHwL._AC_SX425_.jpg" alt="Marvel's Spider-Man" >
                                </a>
                        </div>
                            <div class="text">
                                <a href="game_info.html#game_6" class="link" >Marvel's Spider-Man</a>
                                <p class="contents-text">プレイヤーは新聞社に勤める青年ピーター・パーカー (スパイダーマン) となり、ニューヨークの街中をかけめぐり、ヴィラン (様々なスーパーパワーをもった凶悪犯) たちによる犯罪を解決していきます。</p>
                                <p class="contents-text_690">街中を縦横無尽に移動できのが楽しい。原作を知っているともっと楽しめると思う</p>
                            </div>
                        </div>

                        <!--

                        <div class="contents">
                            <div class="image">
                                <a href="#">
                                    <img src="#" alt=" 1巻" >
                                </a>
                            </div>
                            <div class="text">
                                <a href="#" class="link" >aaaaaa</a>
                                <p class="contents-text">aaaaaaaaaaaaaaaaaaaa</p>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="image">
                                <a href="#">
                                    <img src="#" alt=" 1巻" >
                                </a>
                            </div>
                            <div class="text">
                                <a href="#" class="link" >aaaaaa</a>
                                <p class="contents-text">aaaaaaaaaaaaaaaaaaaa</p>
                            </div>
                        </div>

                        -->

                    </div>
            </div>

        </div>
    </div>
</body>